{
  "name": "blinkgames-frontend",
  "version": "1.0.0",
  "description": "Frontend estático da BlinkGames — Rifas de Games e Consoles",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'Static site — no build needed'"
  },
  "keywords": ["blinkgames", "rifas", "neon", "frontend"],
  "author": "BlinkGames Team",
  "license": "MIT"
}

