{
  "name": "blinkgames-frontend",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'Static site (no build step). Ready for deploy.'"
  }
}