{
  "name": "blinkgames-frontend",
  "version": "1.0.0",
  "description": "Frontend do projeto BlinkGames — Rifas de games e periféricos com visual neon estilo GTA.",
  "author": "BlinkGames",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
